<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Digital Resume</title>
</head>

<body>
<h1>Jake's Digital Resume</h1>

    <p> James Keith “Jake” Worrell, IV</p>
    <img src="headshot.jpg" alt="Headshot" width="500" height="600">
<p>Education:</p>

<p style="margin-left: 25px;">
    Mississippi State University
    </p>

    <ul>
        <li>August 2020 – Present </li>
        <li>Current GPA: 3.49</li>
        <li>Electrical Engineering Degree</li> 
    </ul>



<p>Skills:</p>

<ul>
    <li>Leadership</li>
    <li>Excel</li>
    <li>Coding: Python, C++, C, MATLAB </li> 
</ul>

<p>Work Experience:</p>
<ul>
    <li>Entergy Services, Inc. – Co-Op Summer 2022 – Transmission Control Center
        <div>-worked on regression analysis tables for load prediction software</div>
    </li>
    <li>Entergy Services, Inc. – Co-Op Spring 2023 – Transmission Planning
        <div>-worked on confirming database information</div>
        <div>-shadowed lead engineer when performing load studies</div>
    </li>
    <li>Entergy Services, Inc. – Internship Summer 2023 – Transmission Planning
        <div>-performed mock load studies </div>
        <div>-confirmed that map data correlated with policies set </div>
    </li> 
    <li>Entergy Services, Inc. - Co-Op Fall 2023 – Transmission Planning</div>
        <div> -performed additional mock load studies</div>
        <div>-breaker analysis

    </li>

</ul>

</body>
</html>